
[general]

; set default video source element
; 0: xvimagesrc, 1: filesrc, 2: camerasrc, 3: videotestsrc
videosrc element = 0

; input video file when filesrc as videosrc element
input file = /opt/usr/media/

; sending video only mirroring mode
; 0: audio-video-muxed sending, 1:video-only, 2:audio-only, 3:audio-video-saperate
session_mode = 0
disable segtrap = yes ; same effect with --gst-disable-segtrap

; set default video sink when video is rendered on the WFD source as well
; 0:v4l2sink, 1:ximagesink, 2:xvimagesink, 3:fakesink 4:evasimagesink 5:glimagesink
videosink element = 2

mtu_size value = 1400

video converter element =

; if yes. gstreamer will not update registry
skip rescan = yes

delay before repeat = 50 ; msec

; comma separated list of tocken which elemnts has it in it's name will not be used 
element exclude keyword =

async start = yes

; set exynos audiosrc property
exynosaudio device name = alsa_output.0.analog-stereo.monitor
exynosaudio buffer_time = 200000
; set qcmsm audiosrc property
qcmsmaudio device name = hw:0,8
qcmsmaudio buffer_time = 1000

audio latency_time = 10000
audio do_timestamp = 0

; Video Resolutions supported need to be filled in 32 bits according to WFD spec
video resolution_supported = 0x000000ab

; Bitrate range for different resolutions
; Resolution Set 1: default
; Resolution Set 2: 1920 x 1080
; Resolution Set 3: 1280 x 720
; Resolution Set 4: 960 x 540
; Resolution Set 5: 854 x 480
; Resolution Set 6: 640 x 360
; Resolution Set 7: 720 Remote Touch
; UDP bitrate settings
INIT_UDP_resolution_set_1 = 1048576
MIN_UDP_resolution_set_1 = 838861
MAX_UDP_resolution_set_1 = 1572864

INIT_UDP_resolution_set_2 = 5242880
MIN_UDP_resolution_set_2 = 3670016
MAX_UDP_resolution_set_2 = 6291456

INIT_UDP_resolution_set_3 = 2621440
MIN_UDP_resolution_set_3 = 1572864
MAX_UDP_resolution_set_3 = 3145728

INIT_UDP_resolution_set_4 = 2621440
MIN_UDP_resolution_set_4 = 1572864
MAX_UDP_resolution_set_4 = 3145728

INIT_UDP_resolution_set_5 = 838861
MIN_UDP_resolution_set_5 = 314573
MAX_UDP_resolution_set_5 = 1048576

INIT_UDP_resolution_set_6 = 838861
MIN_UDP_resolution_set_6 = 314573
MAX_UDP_resolution_set_6 = 838861

INIT_UDP_resolution_set_7 = 1572864
MIN_UDP_resolution_set_7 = 838861
MAX_UDP_resolution_set_7 = 1572864

; Native resolution supported  CEA resolution=0, VESA resolution=1, HH resolution=2
video native_resolution = 0

; HDCP encryption
encryption HDCP_enabled = 1

; parameters for initializing gstreamer
gstparam1 =
gstparam2 =
gstparam3 =
gstparam4 =
gstparam5 =

; generating dot file representing pipeline state
generate dot = no

; parameter for clock provide in audiosink
provide clock = yes

; allowed timeout for changing pipeline state
live state change timeout = 30 ; sec
localplayback state change timeout = 4 ; sec

; delay in msec for sending EOS
eos delay = 150 ; msec


[hw accelation]
use video hw accel = yes

[sink]

; 0: aac, 1: ac3, 2: LPCM
audio codec=0x7
; 0: 0
audio latency=0x0
;0 : 48000khz, 1: 44100khz
audio sampling frequency=0x3
; 0: default channels = 2
audio channels=0x1


; 0: H264CBP" 1: "H264CHP"
video codec=0x1
video native resolution=0x20
video cea support=0x194ab
video vesa support=0x15555555
video hh support=0x555
video profile=0x1
video level=0x2
video latency=0x0
video vertical resolution=1200
video horizontal resolution=1920
video minimum slicesize=0
video slice encoding params=200
video framerate control support=11

; 0: xvimagesink, 1: evasimagesink
video sink=0

; 0: default value set by wfdrtspsrc element, other: user define value.
jitter buffer latency=0


; HDCP
HDCP ContentProtection=0
HDCP port no=0




