[general]
; parameters for initializing gstreamer
; DEFAULT SET (--gst-debug=2,*wfd*:5)
gstparam1 = --gst-debug=2,*wfd*:5,*wfdtsdemux:1,*wfdrtpbuffer:1
gstparam2 =
gstparam3 =
gstparam4 =
gstparam5 =

; generating dot file representing pipeline state
; do export GST_DEBUG_DUMP_DOT_DIR=[dot file path] in the shell
generate dot = no

; enable pad probe
enable pad probe = no

; enable wfdrtspsrc inner pad probe
enable wfdrtspsrc pad probe = no

; enable ts data dump (/var/tmp/*.ts)
enable ts data dump = no

; allowed timeout for changing pipeline state
state change timeout = 5; sec

; set debug property to wfdrtspsrc plugin for debugging rtsp message
set debug property = yes

; for asm function enable = yes, disable = no
enable asm = no

; 0: default value set by wfdrtspsrc element, other: user define value.
jitter buffer latency=10

; for retransmission request enable = yes, disable = no
enable retransmission = no

; for reset basetime, enable = yes, disable = no
enable reset basetime = yes

; Maximum number of nanoseconds that a buffer can be late before it is dropped by videosink (-1 unlimited)
video sink max lateness=20000000

; nanoseconds to be added to buffertimestamp by sink elements
sink ts offset=250000000

; if no, go asynchronously to PAUSED without preroll
audio sink async=no

; if no, go asynchronously to PAUSED without preroll
video sink async=no


[pipeline]
wfdsrc element = wfdsrc

tsdemux element = wfdtsdemux

aac parser element = aacparse

aac decoder element = avdec_aac

ac3 parser element = ac3parse

ac3 decoder element = 

lpcm converter element =

lpcm filter element = capsfilter

audio resampler element = audioconvert

audio volume element =

audio sink element = pulsesink

video parser element = h264parse

video capssetter element = capssetter

video decoder element = sprddec_h264;omxh264dec;avdec_h264

video converter element =

video filter element =

video sink element = xvimagesink



[audio param]
; 0x1: LPCM, 0x2: AAC, 0x4: AC3
;default aac and LPCM
audio codec=0x3

audio latency=0x0

;0x1 : 48000khz, 0x2: 44100khz
audio sampling frequency=0x3

; 0x1:2 channels, 0x2:4 channels, 0x4:6channels, 0x8:8channels
audio channels=0x1



[video param]
; 0: H264CBP 1: H264CHP
video codec=0x1

video native resolution = 0x20

video cea support=0x842b;0x194ab

video vesa support=0x1;0x5555555

video hh support=0x555

; 0x1:base, 0x2:high
video profile=0x1

; 0x1:level_3_1, 0x2:level_3_2, 0x4:level_4, 0x8:level_4_1, 0x10:level_4_2
video level=0x2

video latency=0x0

video vertical resolution=720

video horizontal resolution=1280

video minimum slicesize=0

video slice encoding params=200

video framerate control support=11

[hdcp param]
;0x0:none, 0x1:HDCP_2.0, 0x2:HDCP_2.1
hdcp content protection=0x0

hdcp port no=0

