
[general]

; set default video source element
; 0: xvimagesrc, 1: filesrc, 2: camerasrc, 3: videotestsrc
videosrc element = 0

; input video file when filesrc as videosrc element
input file = /opt/usr/media/

; sending video only mirroring mode
; 0: audio-video-muxed sending, 1:video-only, 2:audio-only, 3:audio-video-saperate
session_mode = 0
disable segtrap = yes ; same effect with --gst-disable-segtrap

; set default video sink when video is rendered on the WFD source as well
; 0:v4l2sink, 1:ximagesink, 2:xvimagesink, 3:fakesink 4:evasimagesink 5:glimagesink
videosink element = 2

videobitrate value = 6144000

video converter element =

; if yes. gstreamer will not update registry
skip rescan = yes

delay before repeat = 50 ; msec

; comma separated list of tocken which elemnts has it in it's name will not be used 
element exclude keyword =

async start = yes

; parameters for initializing gstreamer
gstparam1 =
gstparam2 =
gstparam3 =
gstparam4 =
gstparam5 =

; generating dot file representing pipeline state
generate dot = no

; parameter for clock provide in audiosink
provide clock = yes

; allowed timeout for changing pipeline state
live state change timeout = 30 ; sec
localplayback state change timeout = 4 ; sec

; delay in msec for sending EOS
eos delay = 150 ; msec


[hw accelation]
use video hw accel = yes


